{
  "manifest_version": 3,
  "name": "Password Manager",
  "version": "1.7",
  "description": "A password manager extension with user-defined master password, autofill, export/import credentials, custom icon, and logout",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus",
    "downloads"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["crypto-js.min.js", "content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["crypto-js.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
